SyncTeX Version:1
Input:1:C:\Users\cr_sa\Desktop\PRUEBA.tex
Input:2:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:5:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:6:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:7:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:8:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:9:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:10:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:11:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:12:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:13:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:14:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:15:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:16:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:17:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:18:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\upquote\upquote.sty
Input:19:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:20:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:21:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:22:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:23:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:24:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:25:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:26:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:27:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:28:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:29:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:30:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:31:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:32:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:33:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:34:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:35:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:36:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:37:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:38:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:39:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:40:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:41:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:42:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:43:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:44:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
Input:45:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\framed\framed.sty
Input:46:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:47:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:48:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:49:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:50:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grffile.sty
Input:51:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\parskip\parskip.sty
Input:52:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:53:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titling\titling.sty
Input:54:C:\Users\cr_sa\Desktop\PRUEBA.aux
Input:55:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:56:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:57:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Input:58:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:59:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:60:C:\Users\cr_sa\Desktop\PRUEBA.out
Input:61:C:\Users\cr_sa\Desktop\PRUEBA.out
Input:62:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:63:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:64:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:65:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:66:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:67:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:68:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:69:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:70:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
Input:71:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:72:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
Input:73:C:\Users\cr_sa\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmtt.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6340
{1
[1,164:4736286,49328947:30785865,44592661,0
h1,164:4736286,4736286:0,0,0
[1,164:4736286,4736286:0,0,0
(1,164:4736286,2245673:0,0,0
k1,164:4736286,2245673:65781
)
]
[1,164:4736286,49328947:30785865,44592661,0
[1,164:4736286,49328947:30785865,47017493,0
[1,164:4736286,3097886:30785865,786432,0
(1,164:4736286,3097886:30785865,0,0
h1,164:4736286,3097886:30785865,0,0
)
]
[1,164:4736286,47362867:30785865,42626581,0
h1,126:4736286,5391646:0,0,0
(1,126:4736286,6113182:30785865,928641,0
k1,126:17443680,6113182:12707394
h1,126:17443680,6113182:0,0,0
x1,126:19222381,6113182
x1,126:22814756,6113182
g1,126:22814756,6113182
k1,126:35522150,6113182:12707394
)
(1,128:4736286,8406942:30785865,537690,0
(1,128:4736286,8406942:0,0,0
g1,128:4736286,8406942
)
(1,128:4736286,8406942:0,0,0
(1,128:4736286,8406942:0,0,0
(1,128:4736286,7489438:0,0,0
)
)
g1,128:4736286,8406942
)
x1,128:5396234,8406942
g1,128:5691146,8406942
x1,128:8722676,8406942
x1,128:9828596,8406942
k1,128:35522152,8406942:25693556
g1,128:35522152,8406942
)
(1,133:4736286,9616621:30785865,451461,127430
x1,133:5965069,9616621
k1,130:6183538,9616621:218469
x1,130:6615276,9616621
k1,130:6833745,9616621:218469
x1,130:7511674,9616621
k1,130:7730143,9616621:218469
x1,130:8202905,9616621
k1,130:8421374,9616621:218469
x1,130:10599711,9616621
x1,130:11402144,9616621
k1,130:11620614,9616621:218470
x1,130:12298543,9616621
x1,130:14136443,9616621
x1,130:14546413,9616621
k1,130:14837732,9616621:291319
x1,130:17016069,9616621
x1,130:17818502,9616621
k1,130:18036971,9616621:218469
x1,130:18468709,9616621
k1,130:18687178,9616621:218469
x1,130:19008304,9616621
k1,130:19226773,9616621:218469
x1,130:21014355,9616621
k1,130:21232824,9616621:218469
x1,130:24213931,9616621
k1,130:24432400,9616621:218469
x1,130:25381519,9616621
x1,130:26273193,9616621
k1,130:26491663,9616621:218470
x1,130:27260578,9616621
k1,131:27479047,9616621:218469
x1,131:30192558,9616621
k1,131:30411027,9616621:218469
x1,131:32525115,9616621
k1,131:32743584,9616621:218469
x1,131:34268950,9616621
k1,131:34487419,9616621:218469
x1,131:35522151,9616621
k1,131:35522151,9616621:0
)
(1,133:4736286,10403053:30785865,491520,163840
x1,133:5701139,10403053
g1,131:5919592,10403053
x1,131:6593170,10403053
x1,131:7487004,10403053
g1,131:7705457,10403053
x1,131:8397222,10403053
x1,131:10272258,10403053
x1,131:10949472,10403053
g1,131:11240743,10403053
x1,131:11668561,10403053
x1,131:12198310,10403053
g1,131:12416763,10403053
x1,131:13838512,10403053
g1,131:14056965,10403053
x1,131:15917467,10403053
g1,131:16135920,10403053
x1,131:16827685,10403053
g1,131:17046138,10403053
x1,131:18542537,10403053
g1,132:18760990,10403053
x1,132:19243400,10403053
g1,132:19461853,10403053
x1,132:21684647,10403053
x1,132:22503828,10403053
g1,132:22722281,10403053
x1,132:23563337,10403053
g1,132:23781790,10403053
$1,132:23781790,10403053
x1,132:24145875,10403053
x1,132:25001495,10403053
g1,132:25001495,10403053
x1,132:25183538,10403053
g1,132:25183538,10403053
x1,132:25511218,10403053
g1,132:25511218,10403053
x1,132:25838898,10403053
g1,132:25838898,10403053
x1,132:28263718,10403053
x1,132:29082899,10403053
g1,132:29082899,10403053
x1,132:29264942,10403053
g1,132:29264942,10403053
x1,132:31272894,10403053
g1,132:31272894,10403053
x1,132:31454937,10403053
g1,132:31454937,10403053
x1,132:32620003,10403053
$1,132:32624881,10403053
x1,132:32806924,10403053
k1,133:35522151,10403053:2842367
g1,133:35522151,10403053
)
(1,137:4736286,11582701:30785865,458128,127430
h1,134:4702863,11582701:0,0,0
x1,134:6429748,11582701
k1,134:6666574,11582701:236826
x1,134:7019390,11582701
x1,134:7706786,11582701
k1,134:7943612,11582701:236826
x1,134:8909182,11582701
x1,134:9243793,11582701
k1,134:9480619,11582701:236826
x1,134:10409054,11582701
k1,134:10645880,11582701:236826
x1,134:12157762,11582701
k1,134:12394589,11582701:236827
x1,134:14362858,11582701
k1,134:14599684,11582701:236826
x1,134:14933918,11582701
k1,134:15170744,11582701:236826
x1,134:15876345,11582701
x1,134:17788519,11582701
x1,134:18030281,11582701
k1,134:18267107,11582701:236826
x1,134:19306926,11582701
k1,134:19543752,11582701:236826
x1,134:19915119,11582701
x1,134:20230425,11582701
k1,134:20467251,11582701:236826
x1,134:23291540,11582701
k1,134:23528366,11582701:236826
x1,134:24753901,11582701
k1,135:24990727,11582701:236826
x1,135:27334074,11582701
k1,135:27570900,11582701:236826
x1,135:27942267,11582701
x1,135:28926040,11582701
k1,135:29162867,11582701:236827
x1,135:30165569,11582701
x1,135:31075799,11582701
x1,135:31317561,11582701
k1,135:31554387,11582701:236826
x1,135:32152297,11582701
k1,135:32389123,11582701:236826
x1,135:32871890,11582701
x1,135:33522154,11582701
k1,135:33758980,11582701:236826
x1,135:34356890,11582701
k1,135:34593716,11582701:236826
x1,135:35522151,11582701
k1,135:35522151,11582701:0
)
(1,137:4736286,12369133:30785865,451461,127430
x1,137:6665961,12369133
g1,135:6884414,12369133
x1,135:7412339,12369133
g1,135:7630792,12369133
x1,135:8322557,12369133
x1,135:8650250,12369133
g1,135:8868703,12369133
x1,135:9706089,12369133
x1,135:10051969,12369133
x1,135:11744979,12369133
g1,135:11963432,12369133
x1,135:12445842,12369133
g1,135:12664295,12369133
x1,135:13283250,12369133
x1,135:13956815,12369133
g1,135:14175268,12369133
x1,135:14466543,12369133
k1,136:14175268,12369133:-18205
x1,136:14812423,12369133
x1,136:16126792,12369133
g1,136:16345245,12369133
x1,136:18165672,12369133
g1,136:18384125,12369133
x1,136:19294355,12369133
g1,136:19512808,12369133
x1,136:20204573,12369133
x1,136:22079609,12369133
x1,136:22498317,12369133
g1,136:22789588,12369133
x1,136:23281108,12369133
x1,136:23918259,12369133
g1,136:24136712,12369133
x1,136:25119752,12369133
g1,136:25338205,12369133
x1,136:26175591,12369133
x1,136:26521471,12369133
x1,136:27195036,12369133
g1,136:27413489,12369133
x1,136:28105254,12369133
g1,136:28323707,12369133
x1,136:28806117,12369133
g1,136:29024570,12369133
x1,136:29643525,12369133
x1,136:30317090,12369133
g1,136:30535543,12369133
x1,136:30826818,12369133
x1,136:31172698,12369133
x1,136:32228561,12369133
g1,136:32447014,12369133
x1,136:33156998,12369133
x1,136:33430068,12369133
g1,136:33648521,12369133
x1,136:34890068,12369133
k1,137:35522151,12369133:723178
g1,137:35522151,12369133
)
v1,138:4736286,13155565:0,393216,0
(1,142:4736286,13555990:30785865,793641,196608
g1,142:4736286,13555990
g1,142:4736286,13555990
g1,142:4539678,13555990
(1,142:4539678,13555990:0,793641,196608
r1,142:35718759,13555990:31179081,990249,196608
k1,142:4539679,13555990:-31179080
)
(1,142:4539678,13555990:31179081,793641,196608
[1,142:4736286,13555990:30785865,597033,0
(1,140:4736286,13414072:30785865,455115,141918
(1,140:4736286,13414072:30785865,455115,141918
(1,140:4736286,13414072:30785865,455115,141918
x1,140:7144727,13414072
x1,140:9209105,13414072
k1,140:35522151,13414072:26313046
)
g1,140:35522151,13414072
)
)
]
)
g1,142:35522151,13555990
g1,142:4736286,13555990
g1,142:4736286,13555990
g1,142:35522151,13555990
g1,142:35522151,13555990
)
h1,142:4736286,13752598:0,0,0
(1,152:4736286,14932246:30785865,392593,145636
(1,144:4736286,14932246:0,0,0
g1,144:4736286,14932246
g1,144:4736286,14932246
g1,144:4408606,14932246
(1,144:4408606,14932246:0,0,0
)
g1,144:4736286,14932246
)
x1,144:5424412,14932246
g1,152:5768475,14932246
g1,152:6112538,14932246
g1,152:6456601,14932246
g1,152:6800664,14932246
g1,152:7144727,14932246
g1,152:7488790,14932246
x1,152:9209105,14932246
g1,152:9553168,14932246
g1,152:9897231,14932246
g1,152:10241294,14932246
g1,152:10585357,14932246
g1,152:10929420,14932246
g1,152:11273483,14932246
g1,152:11617546,14932246
g1,152:11961609,14932246
g1,152:12305672,14932246
g1,152:12649735,14932246
g1,152:12993798,14932246
x1,152:14370050,14932246
h1,152:14370050,14932246:0,0,0
k1,152:35522150,14932246:21152100
g1,152:35522150,14932246
)
(1,152:4736286,15718678:30785865,392593,0
h1,152:4736286,15718678:0,0,0
x1,152:5424412,15718678
g1,152:5768475,15718678
g1,152:6112538,15718678
x1,152:7488790,15718678
g1,152:7832853,15718678
g1,152:8176916,15718678
g1,152:8520979,15718678
x1,152:8865042,15718678
g1,152:9209105,15718678
x1,152:10241294,15718678
g1,152:10585357,15718678
g1,152:10929420,15718678
g1,152:11273483,15718678
x1,152:12649735,15718678
g1,152:12993798,15718678
g1,152:13337861,15718678
g1,152:13681924,15718678
x1,152:14025987,15718678
g1,152:14370050,15718678
g1,152:14714113,15718678
x1,152:16090365,15718678
h1,152:16090365,15718678:0,0,0
k1,152:35522151,15718678:19431786
g1,152:35522151,15718678
)
(1,152:4736286,16505110:30785865,392593,91095
h1,152:4736286,16505110:0,0,0
x1,152:5424412,16505110
g1,152:5768475,16505110
g1,152:6112538,16505110
x1,152:7144727,16505110
g1,152:7488790,16505110
x1,152:10241294,16505110
g1,152:10585357,16505110
g1,152:10929420,16505110
g1,152:11273483,16505110
x1,152:12305672,16505110
g1,152:12649735,16505110
x1,152:14025987,16505110
g1,152:14370050,16505110
x1,152:16090365,16505110
h1,152:16090365,16505110:0,0,0
k1,152:35522151,16505110:19431786
g1,152:35522151,16505110
)
(1,152:4736286,17291542:30785865,392593,0
h1,152:4736286,17291542:0,0,0
x1,152:5424412,17291542
g1,152:5768475,17291542
g1,152:6112538,17291542
x1,152:8176916,17291542
g1,152:8520979,17291542
x1,152:10241294,17291542
g1,152:10585357,17291542
g1,152:10929420,17291542
g1,152:11273483,17291542
x1,152:13337861,17291542
g1,152:13681924,17291542
x1,152:14025987,17291542
g1,152:14370050,17291542
x1,152:16090365,17291542
h1,152:16090365,17291542:0,0,0
k1,152:35522151,17291542:19431786
g1,152:35522151,17291542
)
(1,152:4736286,18077974:30785865,392593,0
h1,152:4736286,18077974:0,0,0
x1,152:5424412,18077974
g1,152:5768475,18077974
g1,152:6112538,18077974
x1,152:7488790,18077974
g1,152:7832853,18077974
g1,152:8176916,18077974
g1,152:8520979,18077974
x1,152:10241294,18077974
g1,152:10585357,18077974
g1,152:10929420,18077974
g1,152:11273483,18077974
x1,152:12649735,18077974
g1,152:12993798,18077974
g1,152:13337861,18077974
g1,152:13681924,18077974
x1,152:14025987,18077974
g1,152:14370050,18077974
x1,152:16090365,18077974
h1,152:16090365,18077974:0,0,0
k1,152:35522151,18077974:19431786
g1,152:35522151,18077974
)
(1,152:4736286,18864406:30785865,392593,91095
h1,152:4736286,18864406:0,0,0
x1,152:5424412,18864406
g1,152:5768475,18864406
g1,152:6112538,18864406
x1,152:7144727,18864406
g1,152:7488790,18864406
x1,152:10241294,18864406
g1,152:10585357,18864406
g1,152:10929420,18864406
g1,152:11273483,18864406
x1,152:12305672,18864406
g1,152:12649735,18864406
x1,152:14025987,18864406
g1,152:14370050,18864406
x1,152:16090365,18864406
h1,152:16090365,18864406:0,0,0
k1,152:35522151,18864406:19431786
g1,152:35522151,18864406
)
(1,152:4736286,19650838:30785865,392593,0
h1,152:4736286,19650838:0,0,0
x1,152:5424412,19650838
g1,152:5768475,19650838
g1,152:6112538,19650838
x1,152:7488790,19650838
g1,152:7832853,19650838
g1,152:8176916,19650838
g1,152:8520979,19650838
x1,152:10241294,19650838
g1,152:10585357,19650838
g1,152:10929420,19650838
g1,152:11273483,19650838
x1,152:12649735,19650838
g1,152:12993798,19650838
g1,152:13337861,19650838
g1,152:13681924,19650838
x1,152:16090365,19650838
h1,152:16090365,19650838:0,0,0
k1,152:35522151,19650838:19431786
g1,152:35522151,19650838
)
(1,154:4736286,21485378:30785865,537690,152916
(1,154:4736286,21485378:0,0,0
g1,154:4736286,21485378
)
(1,154:4736286,21485378:0,0,0
(1,154:4736286,21485378:0,0,0
(1,154:4736286,20567874:0,0,0
)
)
g1,154:4736286,21485378
)
x1,154:8358984,21485378
g1,154:8653896,21485378
x1,154:10639439,21485378
k1,154:35522151,21485378:24882712
g1,154:35522151,21485378
)
(1,157:4736286,22695057:30785865,451461,127430
x1,157:5202902,22695057
x1,156:5840053,22695057
g1,156:6058506,22695057
x1,156:7041546,22695057
g1,156:7259999,22695057
x1,156:8355908,22695057
g1,156:8574361,22695057
x1,156:9411747,22695057
x1,156:9757627,22695057
x1,156:10431192,22695057
g1,156:10649645,22695057
x1,156:12218872,22695057
g1,156:12437325,22695057
x1,156:13221933,22695057
g1,156:13440386,22695057
x1,156:15970796,22695057
k1,157:35522151,22695057:19642450
g1,157:35522151,22695057
)
(1,159:4736286,28017741:30785865,4736502,0
h1,158:4736286,28017741:0,0,0
(1,158:4736286,28017741:4736502,4736502,0
r1,158:4762500,28017741:26214,4736502,0
k1,158:4736286,28017741:-26214
[1,158:4736286,28017741:4736502,4736502,0
(1,158:4736286,25804230:0,455115,145636
g1,158:4954739,25804230
x1,158:18717259,25804230
k1,158:4736286,25804230:-13980973
)
]
k1,158:9446574,28017741:-26214
r1,158:9472788,28017741:26214,4736502,0
)
k1,159:35522152,28017741:26049364
g1,159:35522152,28017741
)
(1,162:4736286,29197389:30785865,451461,127430
h1,160:4736286,29197389:0,0,0
x1,160:6083881,29197389
k1,160:6303028,29197389:219147
x1,160:7488914,29197389
k1,160:7708061,29197389:219147
x1,160:8606458,29197389
k1,160:8825606,29197389:219148
x1,160:10201858,29197389
k1,160:10545921,29197389:344063
x1,160:10889984,29197389
k1,160:11234047,29197389:344063
x1,160:12954362,29197389
k1,160:13173508,29197389:219146
x1,160:16051937,29197389
k1,160:16271085,29197389:219148
x1,160:16738233,29197389
x1,160:17298593,29197389
k1,160:17517740,29197389:219147
x1,160:19206704,29197389
k1,160:19425851,29197389:219147
x1,160:20000828,29197389
k1,160:20219975,29197389:219147
x1,160:21118372,29197389
k1,160:21337520,29197389:219148
x1,160:21948428,29197389
x1,160:22613473,29197389
k1,160:22832620,29197389:219147
x1,160:23120108,29197389
k1,161:22832620,29197389:-18205
x1,161:23461255,29197389
x1,161:24503155,29197389
k1,161:24722302,29197389:219147
x1,161:25297279,29197389
k1,161:25516426,29197389:219147
x1,161:26758013,29197389
x1,161:27386648,29197389
x1,161:27620000,29197389
k1,161:27839147,29197389:219147
x1,161:28990873,29197389
x1,161:30086673,29197389
k1,161:30305821,29197389:219148
x1,161:30826883,29197389
k1,161:31046030,29197389:219147
x1,161:31944427,29197389
k1,161:32163574,29197389:219147
x1,161:32639713,29197389
k1,161:32858860,29197389:219147
x1,161:33469768,29197389
x1,161:34134813,29197389
k1,161:34353960,29197389:219147
x1,161:35539846,29197389
k1,161:35522151,29197389:0
)
(1,162:4736286,29983821:30785865,451461,127430
x1,162:7505194,29983821
g1,161:7723647,29983821
x1,161:8633877,29983821
g1,161:8852330,29983821
x1,161:10163051,29983821
k1,162:35522151,29983821:25486240
g1,162:35522151,29983821
)
]
(1,164:4736286,49328947:30785865,412696,0
(1,164:4736286,49328947:30785865,412696,0
k1,164:19965378,49328947:15229092
x1,164:20293058,49328947
k1,164:35522150,49328947:15229092
)
)
]
]
]
!14452
}1
Input:74:C:\Users\cr_sa\Desktop\PRUEBA.aux
!53
Postamble:
Count:369
!25
Post scriptum:
